<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <header>
    <nav>
      <div>
        <a href="index.html">Personal</a>
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/Business.html">Business</a>
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/islamic.html">Islamic</a>
      </div>
      <br>
      <div align="right">
        <a href="pages/about.html">About</a>
        &nbsp; &nbsp; &nbsp; &nbsp; <a href="pages/deals & discount.html">Deals & Discount</a>
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/careers.html">Careers</a>
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/pakistan.html">Pakistan</a>
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/branch locator.html">Branch locator</a>
        &nbsp; &nbsp; &nbsp; &nbsp;<a href="pages/login.html">Login</a>
      </div>
      <br>
      <div>
        <a href="pages/premier.html">Premier</a>
      </div>
    </nav>
    <hr>
    <img src="images/banar3.jpg" alt="bank alfalah" width="11%">
    <img src="images/search.jpg" alt="search" align="right" width="3%">
    <hr>
  </header>
  <img src="images/add2.gif" alt="Bank alfalah advertising" width="35%" align="right">
  <br>
  <br>
  <h1 style="color: red;">Pakistan's Best Bank <br> for Digital Banking</h1>
  <br>
  <span>Enjoy financial freedom with Pakistan's best digital banking experience. Save <br>and grow your wealth through
    deposits, mutual funds, stocks and government <br> securities. Finance your dream home, car, business or
    agricultural
    needs with <br> ease. Access our award-winning Alfa app, country’s largest digital network of <br>24/7 CDMs, ATMs
    and
    extensive payment acceptance points. Choice of Islamic <br> or conventional banking designed around you. Beyond
    banking,
    unlock lifestyle <br>privileges; enjoy exclusive dining discounts, global lounge accesses with all <br>international
    cards'
    schemes, including American Express exclusively. Bank <br> Alfalah is where ambition finds direction and your future
    finds the way forward.</span>
  <br>
  <br>
  <br>

  <input type="button" value="Open Account" style="color: red;">
  <br>
  <br>
  <h1>Banking Solutions</h1>
  <center>
    <table>
      <tr>
        <td width="30%"> <img src="images/9.jpg" alt="Alfa & debit cards" width="30%"> <br>
          <h2>Accounts, Alfa & Debit <br> Cards </h2>
          <br> Open an account to unlock <br>
          Pakistans leading digital banking <br> experience and exclusive features <br>of Alfa and Debit Cards <br><br>
          <input type="button" value="Learn More" style="color: red;">
        </td>
        <td width="25%"> <img src="images/11.jpg" alt="Credit Cards" width="25%"> <br>
          <h2> Credit Cards </h2> <br> Break free
          from all financial <br> boundaries, getexclusive American <br>
          Express Card & enjoy the highest <br>discounts and the best deals. <br><br> <input type="button"
            value="Learn More" style="color: red;">
        </td>
        <td> <img src="images/13.jpg" alt="Personal Loan" width="30%"> <br>
          <h2> Personal Loan </h2> <br>Need
          extra funds <br> quickly? <br><br> <input type="button" value="Learn More" style="color: red;">
        </td>
        <td> <img src="images/14.jpg" alt="Car Finance" width="30%"><br>
          <h2>Car Finance</h2><br> Book your dream car
          on Buy-Now, <br>
          Pay-Later facility. <br><br> <input type="button" value="Learn More" style="color: red;">
        </td>
      </tr>
    </table>
  </center>
  <br>
  <center>
    <table cellpadding="10" width="100%">
      <tr>
        <td> <img src="images/15.jpg" alt="Home Finance" width="20%"> <br>
          <h2>Home Finance </h2><br> Get your dream home on Buy-Now, <br>
          Pay-Later facility. <br> <br> <input type="button" value="Learn More" style="color: red;">
        </td>
        <td> <img src="images/10.jpg" alt="Wealth Management" width="40%"> <br>
          <h2>Wealth Management </h2><br> Invest in funds, securities, T-Bills & <br>Sukuk
          directly
          linked to your <br> account and see all your <br> investments in one place. <br><br> <input type="button"
            value="Learn More" style="color: red;">
        </td>
        <td><img src="images/3.jpg" alt="Alfa Mall" width="40%"> <br>
          <h2>Alfa Mall </h2><br> Award winning E-commerce <br> marketplace with Buy-Now, Pay-
          <br>Later facility. <br> <br> <input type="button" value="Learn More" style="color: red;">
        </td>
        <td> <img src="images/1.jpg" alt="Roshan Digital Account" width="40%"> <br>
          <h2>Roshan Digital Account </h2><br> Overseas Pakistanis, now open FCY <br>or PKR
          account in Pakistan, earn <br>significant returns & consume your <br>funds on your loved ones in <br><br>
          <input type="button" value="Learn More" style="color: red;">
        </td>
      </tr>
    </table>
  </center>
  <br>
  <hr>
  <br>
  <img src="images/add1.gif" alt="Bank alfalah advertising" width="35%" align="right">
  <h1>Bank Smarter with the Alfa <br> App</h1>
  <br>
  <span>Your all in one digital banking lifestyle app. Make digital <br> transactions, investments, or apply for cards
    anytime,<br> anywhere. With instant financing and secure access to a full <br>suite of services, Alfa puts complete
    banking
    convenience in <br> your hands.</span>
  <br>
  <h2>Features</h2>
  <p> <img src="images/check 2 icon.jpg" alt="check icon" width="2%">Invest digitally in mutual funds and term deposits
    with just a <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;few taps.</p>
  <p><img src="images/check 2 icon.jpg" alt="check icon" width="2%">Apply instantly for debit and credit cards without
    visiting a <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;branch.</p>
  <p><img src="images/check 2 icon.jpg" alt="check icon" width="2%">Get real-time financing solutions for quick and
    convenient <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access to funds.</p>
  <p><img src="images/check 2 icon.jpg" alt="check icon" width="2%">Manage all your banking needs (Instant money
    transfers <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;via RAAST & bill payments to 4,000+ billers) in one
    app,
    <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;built for simplicity and control.
  </p>
  <br>
  <br>
  <input type="button" value="Learn More" style="color: red;">
  <br>
  <br>
  <hr>
  <br>
  <br>
  <br>
  <img src="images/home banar 1.webp" alt=" premier advertising" width="10%" align="right">
  <img src="images/home banar 2.webp" alt=" premier advertising" width="10%" align="right">
  <img src="images/home banar 3.webp" alt="premier advertising" width="10%" align="right">
  <img src="images/home banar 4.webp" alt="premier advertising" width="10%" align="right">
  <h1>Grab the Best <br> Cards Deals <br>Around!</h1>
  <br>
  <span>Experience the highest discounts on top <br>destinations, trending brands and lifestyle <br> favorites. Get
    access to
    exclusive savings at <br>the places everyone’s talking about. Your <br> next favorite deal is just a click
    away!</span>
  <br>
  <br>
  <hr>
  <footer>
    <table cellpadding="10" width="50%" align="right">
      <tr>
        <td> Fraud Risk Awareness <br>
          Notices & Circulars <br>
          Service Requests TAT <br>
          Schedule of Charges</td>
        <td> Key Fact Statements <br>
          Terms and Conditions <br>
          Rate Sheet <br>
          Contact Us</td>
        <td> Women Services <br>
          NFLP <br>
          Careers <br>
          Remittance Tracker</td>
      </tr>
    </table>


    <img src="images/banar3.jpg" alt="bank alfalah" width="11%">
    <br>
    <br>
    <span>Head Office, B.A. Building, I.I. <br> Chundrigar Road, Karachi-74000, <br>Pakistan</span>
    <br>
    <address>
      <a href="mailto :contactus@bankalfalah.com">contactus@bankalfalah.com</a>
      <br>
      <br>
      <a href="tel:+92 (21) 111 225 111">+92 (21) 111 225 111</a>
    </address>
    <br>
    <fieldset>

      <br>
      <h1> Connect with us </h1>
      <img src="images/app store.jpg" alt="app store" width="15%" align="right"> <img src="images/google play.jpg"
        alt="google play" width="20%" align="right">
      <br>
      <center><img src="images/facebook.png" alt="facebook" width="3%"> <img src="images/linkedin.png" alt="linkedin"
          width="3%"> <img src="images/instagram.png" alt="instagram" width="3%"> <img src="images/youtube.png"
          alt="youtube" width="3%"> <img src="images/tik-tok.png" alt="tik-tok" width="3%"></center>

    </fieldset>
    <br>
    <br>
    <p>2025 Bank Alfalah, © All Rights Reserved.</p>
  </footer>
</body>

</html>